#springfox.documentation.swagger.v2.host= pangyuworld.cn/jj
# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cxjj_new?serverTimezone=GMT%2B8
spring.datasource.username=chuangxin
spring.datasource.password=jijin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# mybatis配置
#mybatis的Mapper文件路径
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ocean.pojo
# 端口配置
server.port=19316
# 日志配置1
logging.config=classpath:logback-spring.xml
#扫描全部的静态文件
spring.mvc.static-path-pattern=/**
#将项目内的静态文件也包括进来
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



# 常量配置
weixin.base.url=https://pangyuworld.cn/weixin
# 文件上传根路径
file.upload.path=E:\\My_text\\WLW\\WLW\\JAVA\\fund\\temp\\
# 文件服务器路径
img.server.path=/image/
