#这里是私密的配置文件，包含较多的敏感信息，仅限于本地和QQ群之间的传递，严禁上传至GitHub
weixin.applets.appId=wxa563a07edb017998
weixin.applets.secret=26cf9dc1ee06a1a36d0f11f69cbf0d03
weixin.public.appId=wx12fff8c686287a7f
weixin.public.secret=68283856ea568b08d57cce4f1226643b
weixin.public.token=chuangxinjijin
password.salt=189asd156as1d5a6sASD156